#BUS_SORT
#W
wbs_hr_stb_o
wbs_hr_cyc_o
wbs_hr_we_o
wbs_hr_sel_o.*
wbs_hr_dat_o.*
wbs_hr_ack_i
wbs_hr_dat_i.*
wbs_or_stb_o
wbs_or_cyc_o
wbs_or_we_o
wbs_or_sel_o.*
wbs_or_dat_o.*
wbs_or_ack_i
wbs_or_dat_i.*


#E
wb_.*
wbs_ufp_stb_i
wbs_ufp_cyc_i
wbs_ufp_we_i
wbs_ufp_sel_i.*
wbs_ufp_adr_i.*
wbs_ufp_dat_i.*
wbs_ufp_ack_o
wbs_ufp_dat_o.*
